{
  "name": "background",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm run start",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "init-db": "node --loader ts-node/esm scripts/init-db.ts",
    "heroku-postbuild": "npm run init-db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/pg": "^8.11.13",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
